data_filenames.csv	#File name contains of file names with data (1 column starting from first raw)
4			#No of data files
0			#Number of lines to be ignored
3000			#Number of data
3000			#Size of the windows
500			#Shift of the windows
1		#Automatic:    LEAVE REST AS IT IS AND SET THIS VALUE TO 1 (0 - not automatic calculations)
2		#fauto: minimal distance between nearest neighbors (1-...) large than first zero autocorrelation function.
2		#If your data have extreme events put here 1 or 2 otherwise 0 (the original data will be replaced by gaussian substitution ==2 or by data from uniform distribution ==1)
5000		#Number of data in gaussian substitution
1		#delinear - if signal is periodic then 1
50		#idiffmax
1		#Chbmultifitting
1		#Chbcontrol
50		#fitting iterations
0.52		#beta
0		#epsmin
2.4		#epsmax
190		#epsnumber
0.015		#Kmin
1		#embedding delay
2		#minimal line length
0.5		#powerepsmin
7		#powerepsmax
1		#powernumber
0.55		#omegapow	
1		#chbsig
1		#ChbK
1		#Chba
1		#Chbb
1		#Chbc
1		#Chbd	
0		#Chbcn 
1e-5		#conditioncut
1		#Chbpoprawka : correction to calculation of SD noise 1 without correction 0;
0		#calculate on surrogate data (shuffle data) == 1 else 0